# Foodsoft configuration

default: &defaults
  # If you wanna serve more than one foodcoop with one installation
  # Don't forget to setup databases for each foodcoop. See also MULTI_COOP_INSTALL
  multi_coop_install: false

  # If multi_coop_install you have to use a coop name, which you you wanna be selected by default
  default_scope: 'f'

  # http config for this host
  # Required for action mailer
  protocol: https
  host: order.foodcoop.nl
  #port: 3000

  # name of this foodcoop
  name: FC Test
  # foodcoop contact information (used for FAX messages)
  contact:
    street: Groeneweg 1
    zip_code: 1234AB
    city: Fruitdorp
    country: Nederland
    email: info@foodcoop.test
    phone: "030 323 23249"

  # Homepage
  homepage: http://www.foodcoop.nl

  # foodsoft documentation URL
  #help_url: https://github.com/foodcoops/foodsoft/wiki/Doku

  # documentation URL for the apples&pears work system
  #applepear_url: https://github.com/foodcoops/foodsoft/wiki/%C3%84pfel-u.-Birnen

  # price markup in percent
  price_markup: 7.0

  # default vat percentage for new articles
  tax_default: 6.0

  # tolerance order option: If set to false, article tolerance values do not count
  # for total article price as long as the order is not finished.
  tolerance_is_costly: false

  # Ordergroups, which have less than 75 apples should not be allowed to make new orders
  # Comment out this option to activate this restriction
  # stop_ordering_under: 75

  # ordergroups can only order when their balance is higher than or equal to this
  # not fully enforced right now, since the check is only client-side
  minimum_balance: -2000

  # When use_nick is enabled, there will be a nickname field in the user form,
  # and the option to show a nickname instead of full name to foodcoop members.
  # Members of a user's groups and administrators can still see full names.
  use_nick: false

  # membership fee substracted from balance when a new ordergroup is created
  membership_fee: 35

  # enable to to allow public signup
  signup: true

  # Array of which pages are accesible to ordergroups that are not approved.
  # Values are controller names (`pages`) or actions combined with controller
  # names (`pages#show`). If not set, the default is:
  # `home login sessions signup feedback pages#show pages#all group_orders#archive`
  # When you're using a payment plugin for approval, add its controller here.
  unapproved_allow_access:
  - home
  - login
  - sessions
  - signup
  - feedback
  - pages#show
  - pages#all
  - payments/adyen_hpp
  - payments/mollie_ideal

  # Message to show when ordergroup is not yet approved. If not set, a concise
  # default message will be shown.
  #ordergroup_approval_msg:
  #  Your membership still needs to be approved. Please transfer €35 to account
  #  12345678 "FC Test" in Berlin, mentioning "membership fee" and your
  #  username. After up to three days, your account will be activated, and you
  #  will be able to order here.

  # Payment link to show when ordergroup is not yet approved. When this is set,
  # "%{link}" will be substituted with the link in the approval message.
  # When starting with http: or https:, this is considered to be a full url; else 
  # a Ruby name that will be evaluated on the controller.
  ordergroup_approval_payment: new_payments_adyen_hpp_path

  # Adyen payment settings
  adyen:
    # ISO currency code - http://www.currency-iso.org/en/home/tables/table-a1.html
    currency: EUR

    # Merchant account
    merchant_account:
    # HMAC Key for test or production (it takes time to propagate if you change this)
    hmac_key:
    # Payment skin to use
    skin_code:

    # Notification authentication. Anyone who knows this can credit foodsoft accounts.
    notify_username:
    notify_password:

  # email address to be used as sender
  email_sender: info@foodcoop.nl

  # If your foodcoop uses a mailing list instead of internal messaging system
  #mailing_list: list@example.org
  #mailing_list_subscribe: list-subscribe@example.org

  # Config for the exception_notification plugin
  notification:
    error_recipients:
      - admin@foodcoop.nl
    sender_address: "\"Foodsoft Error\" <admin@foodcoop.nl>"
    email_prefix: "[Foodsoft]"

  # Access to sharedLists, the external article-database; references entry in `config/database.yml`
  shared_lists: sharedlists

  # auto-units-conversion
  # this is used for automatic article-synchronization to handle different units
  # e.g. when foodcoop-unit should be 500g and supplier-unit is 1kg
  units:
    KG: 1
    1kg: 1
    500g: 0.5
    400g: 0.4
    300g: 0.3
    250g: 0.25
    200g: 0.2
    150g: 0.15
    125g: 0.125
    100g: 0.1
    50g: 0.05

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
